# NETCoreAPIBoilerplate

./: .gitignore  .mergify.yml  BervProject.WebApi.Boilerplate.ndproj  BervProject.WebApi.Boilerplate.sln  Dockerfile  LICENSE  NET-Core-API-Boilerplate.csproj  NLog.config  Program.cs  README.md  Startup.cs  WeatherForecast.cs  azure-pipelines.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build-and-dockerize.yml  build.yml  codeql.yml  docker-publish.yml  docker.yml  dotnet-core.yml
BervProject.WebApi.Boilerplate/: .gitignore  BervProject.WebApi.Boilerplate.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
BervProject.WebApi.Boilerplate.AppHost/: BervProject.WebApi.Boilerplate.AppHost.csproj  Program.cs
BervProject.WebApi.Boilerplate.MigrationService/: BervProject.WebApi.Boilerplate.MigrationService.csproj  Program.cs  Worker.cs
BervProject.WebApi.Boilerplate.ServiceDefaults/: BervProject.WebApi.Boilerplate.ServiceDefaults.csproj  Extensions.cs
BervProject.WebApi.Boilerplate/ConfigModel/: AWSAuth.cs  AWSBasicConfiguration.cs  AWSConfiguration.cs  AWSDynamoConfiguration.cs  AWSEmailConfiguration.cs  AWSNotificationConfiguration.cs  AzureConfiguration.cs  AzureServiceBus.cs
BervProject.WebApi.Boilerplate/Controllers/: AWSS3Controller.cs  BlobController.cs  CronController.cs  DynamoController.cs  EmailController.cs  ErrorController.cs  NoteController.cs  ServiceBusSenderController.cs  StorageQueueController.cs  WeatherForecastController.cs
BervProject.WebApi.Boilerplate/Data/: DesignTimeDbContextFactory.cs
BervProject.WebApi.Boilerplate/Entities/: Book.cs  Note.cs  Publisher.cs
BervProject.WebApi.Boilerplate/EntityFramework/: BoilerplateDbContext.cs
BervProject.WebApi.Boilerplate/Extensions/: SetupAWSExtension.cs  SetupAzureExtension.cs
BervProject.WebApi.Boilerplate/Extenstions/: SetupAWSExtension.cs  SetupAzureExtension.cs
BervProject.WebApi.Boilerplate/Migrations/: 20210118042709_NewBookDb.Designer.cs  20210118042709_NewBookDb.cs  BoilerplateDbContextModelSnapshot.cs
BervProject.WebApi.Boilerplate/Models/: EmailSendRequest.cs  MessageData.cs  WeatherForecast.cs
BervProject.WebApi.Boilerplate/Models/Request/: UploadFile.cs
BervProject.WebApi.Boilerplate/Models/Response/: MessageSenderResponse.cs
BervProject.WebApi.Boilerplate/Services/: CronService.cs  DynamoDbServices.cs  EmailService.cs  ICronService.cs  IDynamoDbServices.cs  IEmailService.cs  INotificationService.cs  IProcessData.cs  IQueueServices.cs  IServiceBusConsumer.cs  IServiceBusQueueConsumer.cs  IServiceBusServices.cs  IServiceBusTopicSubscription.cs  ITopicServices.cs  NotificationService.cs  ProcessData.cs  QueueServices.cs  ServiceBusConsumer.cs  ServiceBusQueueConsumer.cs  ServiceBusServices.cs  ServiceBusTopicSubscription.cs  TopicServices.cs
BervProject.WebApi.Boilerplate/Services/AWS/: AWSS3Service.cs  AwsS3Service.cs  DynamoDbServices.cs  EmailService.cs  IAWSS3Service.cs  IAwsS3Service.cs  IDynamoDbServices.cs  IEmailService.cs
BervProject.WebApi.Boilerplate/Services/Azure/: AzureQueueServices.cs  AzureStorageQueueService.cs  AzureTableStorageService.cs  BlobService.cs  IAzureQueueServices.cs  IAzureStorageQueueService.cs  IAzureTableStorageService.cs  IBlobService.cs  IServiceBusQueueConsumer.cs  IServiceBusTopicSubscription.cs  ITopicServices.cs  ServiceBusQueueConsumer.cs  ServiceBusTopicSubscription.cs  TopicServices.cs
BervProject.WebApi.Boilerplate/logs/: internal-nlog.txt
BervProject.WebApi.Integration.Test/: BervProject.WebApi.Integration.Test.csproj  BlobControllerTest.cs  CronControllerTest.cs  ErrorControllerTest.cs  HealthCheckTest.cs  NoteControllerTest.cs  StorageQueueControllerTest.cs  WeatherForecastController.cs  WeatherForecastControllerTest.cs
BervProject.WebApi.Integration.Test/Collections/: WebAppCollection.cs
BervProject.WebApi.Integration.Test/Docs/: test.txt
BervProject.WebApi.Integration.Test/Fixtures/: WebAppFixture.cs
BervProject.WebApi.Test/: BervProject.WebApi.Test.csproj  WeatherForecastTest.cs
BervProject.WebApi.Test/Services/: AWSS3ServiceTest.cs  BlobServiceTest.cs  CronServiceTest.cs  DynamoDbServicesTest.cs  EmailServiceTest.cs  ProcessDataTest.cs
BervProject.WebApi.Test/Services/AWS/: AWSS3ServiceTest.cs  AwsS3ServiceTest.cs  DynamoDbServicesTest.cs  EmailServiceTest.cs
BervProject.WebApi.Test/Services/Azure/: AzureQueueServicesTest.cs  AzureStorageQueueServiceTest.cs  BlobServiceTest.cs  TopicServiceTest.cs
Controllers/: WeatherForecastController.cs
